<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../static/css.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raspberry Pi4 Car</title>
    <link rel="icon" href="img/pi_logo.jpg" type="image/icon type" class="icon">
    <script defer type="module" src="./main.js"></script>
</head>
<body>

<div id="shadowBox">
    <h1><a class="rainbow" target="_blank" href="https://www.raspberrypi.com/">Raspberry Pi Car control</a></h1>
</div>


<div id="button_back" class="scaleDown ">
    <button type="submit" name="submit_button" value="up" id="up" class="button">Up</button>
    <button type="submit" name="submit_button" value="down" id="down" class="button">Down</button>
    <button type="submit" name="submit_button" value="left" id="left" class="button">Left</button>
    <button type="submit" name="submit_button" value="right" id="right" class="button">Right</button>
    <button type="submit" name="submit_button" value="stop" id="stop" class="button">Stop</button>
</div>

</body>
<footer><h3>Note: Use the Arrow keys for controling the car (the Space bar stops the Car)</h3></footer>
</html>