#icon{
    border-radius: 10vw;
}


body{
    text-align: center;
    background-color: rgb(36, 29, 29);
}


h1{
    font-size: 5rem;
    font-style: bold;
    cursor: pointer;
}

footer{
    text-align: left;
    position: relative;
    bottom: -10vw;
}


#button_back{
    background-color: rgba(0, 0, 0, 0.225);
    position: relative;
    top: 10vw;
    margin-left: 34vw;
    padding-top: 5vw;
    padding-bottom: 11.5vw;
    margin-right: 40vw;
    
    border-radius: 2vw;
}


#shadowBox {
    position: relative;
    background-color: rgba(21, 19, 19, 0.347);
    border-radius: 50vw;
    padding: 0.8vw;
    margin-left: 6vw;
    margin-right: 6vw;
    top: 1.6vw;
    flex-shrink: 3;
}


.rainbow {
    text-align: center;
    text-decoration: none;
    font-size: 5vw;
    font-family: monospace;
    letter-spacing: 5px;
    animation: colorRotate 5s linear 0s infinite;
}


@keyframes colorRotate {
from {
color: #6666ff;
} 10% {
color: #0099ff;
} 50% {
color: #00ff00;
} 75% {
color: #ff3399;
} 100% {
color: #6666ff;
}
}


.button{
    color: rgb(29, 27, 27);
    text-align: center;
    background-color: #CC2455;
    border-radius: 0.2rem;
    padding: 1vw;
    padding-left: 2vw;
    padding-right: 2vw;
    box-shadow: none;
    text-decoration: none;
    border: none;
    font-size: auto;
    transition: 0.5s;
}


.button:hover{
    background-color: #ff003c;
    color: aliceblue;
    cursor: pointer;
    transition: 0.5s;
    opacity: 1;
    padding: 1.2vw;
    padding-left: 2vw;
    padding-right: 2vw;
}


#up{
    position: fixed;
    left: 10vw;
    top: 1vw;
    padding-right: 2.4vw;
}


#down{
    position: fixed;
    left: 10vw;
    top: 12vw;
    padding-right: 1.6vw;
}


#right{
    position: fixed;
    left: 17vw;
    top: 6.5vw;
}


#left{
    position: fixed;
    left: 3vw;
    top: 6.5vw;
}


#stop{
    position: fixed;
    left: 10vw;
    top: 6.5vw;
}


.scaleDown {
    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    -ms-transform: scale(0.75);
    transform: scale(0.75);
    -webkit-transform-origin: 50% 0 0;
    -moz-transform-origin: 50% 0 0;
    -ms-transform-origin: 50% 0 0;
    transform-origin: 50% 0 0;
}